import streamlit as st
import pandas as pd
import requests
from datetime import datetime

# --- KONFIGURATION AF SKULDELEV VÆRK ---
BIO_MIN = 700    # kW (Din 60% grænse)
BIO_MAX = 1200   # kW
EL_LAV_GRAENSE = 150  # DKK/MWh
FORBRUG_SNIT = 1.15   # MWh/t (Gennemsnit fra din ugerapport)

st.set_page_config(page_title="Skuldelev Drift", page_icon="🔥")
st.title("Skuldelev Drifts-Agent ⚡")

# --- 1. INPUT FRA DIG (MANUELT) ---
st.header("Aktuel Status")
col1, col2 = st.columns(2)
with col1:
    tank_a = st.number_input("Tank A (MWh)", 0.0, 75.0, 35.0, help="Indhold i Tank A")
with col2:
    tank_b = st.number_input("Tank B (MWh)", 0.0, 75.0, 10.0, help="Indhold i Tank B")

vejr_valg = st.radio("Vejrudsigt (Indtil vi tilføjer DMI):", 
                    ["Overskyet/Regn", "Nogen sol", "Fuld sol"], horizontal=True)

# --- 2. HENT ELPRISER (AUTOMATISK FRA ENERGINET) ---
@st.cache_data(ttl=3600) # Gemmer priserne i 1 time for fart
def hent_el():
    url = "https://api.energidataservice.dk/dataset/Elspotprices?limit=24&filter={'PriceArea':['DK2']}&sort=HourDK desc"
    try:
        data = requests.get(url).json()['records']
        df = pd.DataFrame(data)
        return df
    except:
        return pd.DataFrame()

el_data = hent_el()

# --- 3. BEREGNING AF STRATEGI ---
if st.button("GENERÉR DRIFTSPLAN", type="primary"):
    total_mwh = tank_a + tank_b
    timer_til_tom = total_mwh / FORBRUG_SNIT
    
    # Tjek billig el
    billige_timer = 0
    if not el_data.empty:
        billige_timer = len(el_data[el_data['SpotPriceDKK'] < EL_LAV_GRAENSE])
    
    est_el_aftag = billige_timer * 2.0 # Antaget 2MW elkedel-effekt
    
    st.divider()
    
    # SLUK-LOGIK (Den vigtigste del)
    sol_faktor = {"Overskyet/Regn": 0, "Nogen sol": 4, "Fuld sol": 8}[vejr_valg]
    
    st.subheader("Konklusion")
    if (total_mwh > 30) and (sol_faktor >= 8 or billige_timer >= 4):
        st.success("✅ ANBEFALING: SLUK BIOKEDLEN HELT")
        st.info(f"Du har varme til {round(timer_til_tom,1)} timer på lager. Elkedel + Sol forventes at give nok tilskud.")
    else:
        st.warning("🔥 ANBEFALING: KØR BIOKEDEL (REDUCERET LAST)")
        
        # VISNING AF DE 10 TRIN
        st.write("**Indstil biokedlens 10 trin efter Tank A:**")
        trin_plan = pd.DataFrame({
            "Tank A (MWh)": ["0 - 25", "26 - 45", "46 - 65", "> 68"],
            "Biokedel Last": ["1.200 kW (Trin 1-3)", "900 kW (Trin 4-6)", f"{BIO_MIN} kW (Trin 7-9)", "0 kW (STOP)"]
        })
        st.table(trin_plan)

    # ADVARSLER
    if tank_a > 60 and (vejr_valg == "Fuld sol" or billige_timer > 0):
        st.error("⚠️ ADVARSEL: Tank A er tæt på 70 MWh. Du risikerer at SRO åbner Tank B og ødelægger sol-lagdelingen!")
